VUE_APP_API_IGN=...
VUE_APP_GEOSERVER_PREFIX=https://cartobio.org/geoserver/gwc/service/tms/1.0.0/cartobio:anon_rpgbio_
VUE_APP_GEOSERVER_SUFFIX=@EPSG:900913@pbf/{z}/{x}/{y}.pbf
VUE_APP_ESPACE_COLLAB_LOGIN=...
VUE_APP_ESPACE_COLLAB_PASSWORD=...
VUE_APP_API_ENDPOINT=https://cartobio.org/api
VUE_APP_NOTIFICATIONS_ENDPOINT=https://cartobio.org/api/notifications
VUE_APP_COLLABORATIF_ENDPOINT=https://cartobio.org/api/espacecollaboratif
