VUE_APP_API_ENDPOINT=http://localhost:8000/api
#VUE_APP_API_ENDPOINT=https://cartobio.agencebio.org/api
VUE_APP_MATOMO_SITE_ID=245
VUE_APP_PRELOADED_CAMPAGNE_PAC=2022
VUE_APP_SENTRY_DSN=
VUE_APP_NOTIFICATIONS_AB_SAMPLE_WEBCOMPONENT_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJudW1lcm9CaW8iOiIzMDAyMiIsInVzZXJJZCI6MTUxMjQzfQ.-_Aw96p4KZw7CzsOe9VMdoD0GyVl1oO2rctkYztpOGc
