upstream app_front {
  server 127.0.0.1:3000;
}

upstream app_api {
  server 127.0.0.1:8000;
}

upstream api_ign {
  server espacecollaboratif.ign.fr;
}

upstream api_agencebio {
  server back.agencebio.org;
}

upstream geoserver {
  server 127.0.0.1:8088;
}

upstream postgis {
  server 127.0.0.1:5432;
}

server {
  server_name cartobio.org www.cartobio.org;

  location / {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-NginX-Proxy true;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";

    proxy_buffer_size          128k;
    proxy_buffers              4 256k;
    proxy_busy_buffers_size    256k;

    proxy_pass http://app_front;
    proxy_redirect off;
  }

  location /api/v1/ {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";

    proxy_buffer_size          128k;
    proxy_buffers              4 256k;
    proxy_busy_buffers_size    256k;

    proxy_pass http://app_api/api/v1/;
    proxy_redirect off;
  }

  location /api/ {
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";

    proxy_buffer_size          128k;
    proxy_buffers              4 256k;
    proxy_busy_buffers_size    256k;

    proxy_pass http://app_api/;
    proxy_redirect off;
  }

  location /geoserver {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-NginX-Proxy true;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";

    proxy_buffer_size          128k;
    proxy_buffers              4 256k;
    proxy_busy_buffers_size    256k;

    proxy_pass http://geoserver;
    proxy_redirect off;
  }

  listen 443 ssl; # managed by Certbot
  ssl_certificate /etc/letsencrypt/live/cartobio.org/fullchain.pem; # managed by Certbot
  ssl_certificate_key /etc/letsencrypt/live/cartobio.org/privkey.pem; # managed by Certbot
  include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
  if ($host = www.cartobio.org) {
      return 301 https://cartobio.org$request_uri;
  } # managed by Certbot


  if ($host = cartobio.org) {
      return 301 https://$host$request_uri;
  } # managed by Certbot

  server_name cartobio.org www.cartobio.org;
  listen 80;
  return 404; # managed by Certbot
}
